# backend

./: Dockerfile  README.md  pom.xml
src/main/java/explora/map/: Main.java
src/main/java/explora/map/config/: GlobalExceptionHandler.java  JpaConfig.java  SecurityConfig.java
src/main/java/explora/map/controller/: AuthController.java  CategoriaController.java  ConviteController.java  HistorialController.java  MapaController.java  MapaGardadoController.java  MapaMembroController.java  MarcadorController.java  MarcadorEditController.java  PerfilController.java  VerificacionController.java
src/main/java/explora/map/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java  ConviteRequestDTO.java  ConviteResponseDTO.java  EntradaHistorialResponseDTO.java  HistorialResponseDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  MapaColaboracionResponseDTO.java  MapaMembroResponseDTO.java  MapaMembroRolRequestDTO.java  MapaRequestDTO.java  MapaResponseDTO.java  MarcadorRequestDTO.java  MarcadorResponseDTO.java  PerfilRequestDTO.java  PerfilResponseDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java
src/main/java/explora/map/entity/: Categoria.java  Convite.java  EntradaHistorial.java  EstadoConvite.java  Historial.java  Mapa.java  MapaGardado.java  MapaMembro.java  Marcador.java  RefreshToken.java  RolApp.java  RolMapa.java  TipoAccion.java  TipoElemento.java  TipoMapa.java  TokenVerificacion.java  Usuaria.java
src/main/java/explora/map/repository/: CategoriaRepository.java  ConviteRepository.java  EntradaHistorialRepository.java  HistorialRepository.java  MapaGardadoRepository.java  MapaMembroRepository.java  MapaRepository.java  MarcadorRepository.java  RefreshTokenRepository.java  TokenVerificacionRepository.java  UsuariaRepository.java
src/main/java/explora/map/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CorsConfig.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/explora/map/service/: AuthService.java  AuthServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  ConviteService.java  ConviteServiceImpl.java  EmailService.java  EmailServiceImpl.java  HistorialService.java  HistorialServiceImpl.java  MapaAccesoService.java  MapaGardadoService.java  MapaGardadoServiceImpl.java  MapaMembroService.java  MapaMembroServiceImpl.java  MapaService.java  MapaServiceImpl.java  MarcadorService.java  MarcadorServiceImpl.java  PerfilService.java  PerfilServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/explora/map/: JwtUtilsTest.java  MapaAccesoServiceTest.java  PermisosIntegrationTest.java
